:root {
  --main-radius: 0px;
  --main-padding: 5px;
  --main-padding-image:50px;
}

body {
  margin: 0px;
 font-family:'Quicksand';
 font-weight: bold;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 1.2fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "header header header header"
    "services services services services"
    "services1 services1 services1 services1"
    "img1 img1 content1 content1"
    "content2 content2 img2 img2"
    "img3 img3 content3 content3"
    "contact contact contact contact"
    "footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-align: center;
}
nav{
grid-area: nav;
}
nav{
  float: Right;
}
*{transition:all 0.3s ease-in-out;}
.container1{
  clear:both;
  overflow:auto;
  background-color: #2b2d42;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(42, 46, 10, 0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(41, 14, 14, 0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.logo img{
  float:left;
  margin-left: 2rem;
  margin-right:1.8rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  width:250px;
  height: 60px;
}
.container1 li{
  display: inline-block;
  font-size: 25px;
  text-align:center;
  margin: 1px 30px 1px;
  font-weight: bolder;
  color: #edf2f4;

}

header {
  background: #edf2f4;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "text-header  img-header";
  height: 60vh;
}

.text-header{
  grid-area: text-header;
  padding-top: 20px;
}

.img-header{
  grid-area: img-header;
    width: 100%;
    height: 100%;
    margin: -100px 0px 125px;
}
#services {
  background: #ffffff;
  grid-area: services;
  color: #800f2f;
  font-size: 25px;
  padding: 20px 0px 20px;
}
#services1 {
  grid-area: services1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction:row-reverse;
  text-align: center;
  justify-content:center;
   padding: 20px 0px 20px;
}
.card {
  margin: 50px 50px;
  width: 300px;
  height: 300px; 
  border-radius: 1px;
  background: #fff;
  box-sizing: border-box;
  border: 2px solid rgb(173, 173, 173);
  box-shadow: 5px 10px 5px #444;
}
.card img{
  clip-path: circle(47% at center);
  width: 8rem;
  margin:20px;
  border-radius: 20%;
 background-color: #edf2f4;
  padding: 20px 40px 35px;
	}
  .card h1{
		font-size: 30px;
	  color:#2b2d42;
    font-family:Quicksand;
	}

#img1{
  grid-area: img1;
  padding-top: var(--main-padding);
 
}
#content1{
  background: #ffffff;
  grid-area: content1;
  /*padding-top: var(--main-padding);*/
  padding: 10%;
  text-align: left;
  color: #2b2d42;
  font-size: larger;
}
#content1 p{
  background: #ffffff;
  grid-area: content1;
  /*padding-top: var(--main-padding);*/
  text-align: left;
  color: #8d99ae;
}
#content1 ul li{
  background: #ffffff;
  grid-area: content1;
  /*padding-top: var(--main-padding);*/
  color: #8d99ae;
  margin: 0px -10px;
}
#img2 {
  grid-area: img2;
  padding-top: var(--main-padding);
}

#content3 {
  background: #ffffff;
  grid-area: content3;
  /*padding-top: var(--main-padding);*/
  padding: 10%;
  text-align: left;
  color: #2b2d42;
  font-size: larger;

}
#content3 p{
  background: #ffffff;
  grid-area: content3;
  /*padding-top: var(--main-padding);*/
  text-align: left;
  color: #8d99ae;
}
#content3 ul li{
  background: #ffffff;
  grid-area: content3;
  /*padding-top: var(--main-padding);*/
  color: #8d99ae;
  margin: 0px -10px;
}
#img3 {
  grid-area: img3;
  padding-top: var(--main-padding);
}

#content2 {
  background: #ffffff;
  grid-area: content2;
  /*padding-top: var(--main-padding);*/
  padding: 10%;
  text-align: left;
  color: #2b2d42;
  font-size: larger;
}

#content2 p{
  background: #ffffff;
  grid-area: content2;
  /*padding-top: var(--main-padding);*/
  text-align: left;
  color: #8d99ae;
}
#content2 ol li{
  background: #ffffff;
  grid-area: content2;
  /*padding-top: var(--main-padding);*/
 color: #8d99ae;
  margin: 0px -10px;
}

#contact {
  grid-area: contact;
  background-color: #2b2d42;
	font-size: 30px;
	font-weight: 400;
  height: 80vh;
}
#contact h3 {
	color:#8d99ae;
  grid-area: contact;
	font-weight: 400;
  font-size:40px;
  text-align: left;
  padding-left: 50px;
  margin-left: 30px;

}
#contact input[type="text"]{
  border: #800f2f 1px solid;
	background:#DCDCDC;
	width: 19.3%;
  margin: 3px;
  padding: 18px;
  border-radius:4px;
}

#contact input[type="email"], #contact input[type="subject"], #contact input[type="url"], #contact textarea {
  border: #800f2f 1px solid;
	background:#DCDCDC;
	width: 43%;
  padding: 20px 20px;
  margin: 5px 5px;
  border-radius: 5px;
}

#contact h4 {
  grid-area: contact;
	font-size:25px;
  color: #8d99ae;
  margin: 0px 100px 10px;
  padding: 0px 100px 10px;
  text-align: right;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:vertical;
}
#contact button[type="submit"] {
	cursor:pointer;
  width: 47%;
	border:none;
 color: #3d5a80;
   border: 2px solid #ffe101;
  padding:20px;
  margin: 2px;
	font-size: 20px;
}
fieldset {
	  border: medium none !important;
    margin: 0px 100px 0px;
    padding: 0px 100px 3px;
    text-align: right;

}
#contact button[type="submit"]:hover {
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}
#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}

footer {
  grid-area: footer;
  padding-top: var(--main-padding);
}

.about-img{
  width: 50%;
}

.description h1{
    text-align: left;
    color: #14213d;
    padding: 0px 80px 0px;
    margin: 100px 70px 0px;
    font-size: 40px;
}

.description p{
  color: #8d99ae;
    text-align: left!important;
    padding: 0px 150px 0px;
    font-size: 25px;
}



button{
  background: #ffffff;
  font-family:'Quicksand';
  color: #3d5a80;
  font-size: 40px;
  border: 2px solid #ffe101;
  font-weight: bold;
  padding: 1px 60px;
  margin: 10px 10px 0px;
  border-radius: 10px;
  box-shadow: 0 0px 4px 1px #9a8d8d;
}
footer{
  grid-area:footer;
  background: #edf2f4;
  width: 100%;
  bottom: 0;
  left: 0;
}


footer .link-boxes{
  width: 100%;
  display: flex;
  justify-content:left;
  height: 30vh;
}
footer .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.link-boxes .box .link_name{
  color:#800f2f;
  font-size: 25px;
  font-weight: 400;
  position: relative;
  text-align: left;
}
.link-boxes .footer-image{
  padding: 40px 50px;
}
.link-boxes .box .link_name::before{
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  color:#2b2d42;
  text-align: left;
}
.link-boxes .box li{
  margin: 6px 0;
  list-style: none;
  text-align: left;
}
.link-boxes .box li a{
  color: #2b2d42;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.link-boxes .box a i{
  color:#800f2f;
  font-size: 40px;
  font-weight: 400;
  text-decoration:none;
  float: left;
  padding: 15px;
}
.link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom_text .copyright_text{
  max-width: 1500px;
  margin: auto;
  padding: 30px 40px;
  display: flex;
  justify-content:center;
  background-color:#2b2d42;
  color: #ffffff;
  font-size: 20px;
}
.bottom_text .copyright_text span,
.bottom_text .copyright_text a{
  font-size: 20px;
  font-weight: bolder;
  color:#800f2f;
  text-decoration: none;
  
}
 .bottom_text a:hover{
  opacity: 1;
  text-decoration: none;
}
 
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "header"
      "services"
      "services1"
      "img1"
      "content1"
      "img2"
      "content2"
      "img3"
      "content3"
      "contact"
      "footer";
  }
  .about-img{
    width: 80%;
  }
  
  header {
    grid-template-columns: 1fr ;
    grid-template-rows: 0.5fr 0.2fr;
    grid-template-areas:
    "text-header"
    "img-header"
  }
}
